# Stylesheet for matplotlib - uzh
# Universität Zürich
#
# Author: Benjamin Kraner
# Revised by: Tao Yan, Shengnan Li
# Date: September 2024

### Text
text.usetex		  : False
font.size 		  : 12
font.family 	  : sans-serif
font.sans-serif : Source Sans Pro
font.weight     : 500
  
### Axes
axes.linewidth : 1.2
axes.labelsize : 16

### Legend
legend.fontsize   : 15

### Ticks
xtick.labelsize   : 12
ytick.labelsize   : 12

axes.prop_cycle : cycler('color',['0028a5', 'bf0d3e', 'fc4c02', 'a5d233', 'ffc845', '4ac9e3', '3062FF', 'F3537F', 'FE9367', 'C8E485', 'FFDE8F', '92DFEE', '7596FF', 'F78CAA', 'FEB799', 'DBEDAD', 'FFE9B5', 'B7E9F4', 'BACBFF']  
### Saving figures
savefig.facecolor : ffffff
savefig.bbox      : tight
###
figure.dpi : 300
