# Stylesheet for matplotlib - uzh
# Universität Zürich
#
# Author: Benjamin Kraner
# Revised by: Tao Yan, Shengnan Li
# Date: September 2024

### Text
text.usetex		  : False
font.size 		  : 12
font.family 	  : sans-serif
font.sans-serif : Source Sans Pro
font.weight     : 500
  
### Axes
axes.linewidth : 1.2
axes.labelsize : 16

### Legend
legend.fontsize   : 15

### Ticks
xtick.labelsize   : 12
ytick.labelsize   : 12

axes.prop_cycle : cycler('color',['0028a5', 'bf0d3e', 'fc4c02', 'a5d233', 'ffc845', '4ac9e3', '3062ff', 'f3537f', 'fe9367', 'c8e485', 'ffde8f', '92dfee', '7596ff', 'f78caa', 'feb799', 'dbedad', 'ffe9b5', 'b7e9f4', 'bacbff', 'fbc6d4']  
### Saving figures
savefig.facecolor : ffffff
savefig.bbox      : tight
###
figure.dpi : 300
